### LOCALHOST
### Get all users
GET http://localhost:3000/users

### Get contact by id
GET http://localhost:3000/users/622023f642f9ab4cd6e060b3

### Create contact
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "email": "test1@test.com",
    "username": "test1@test.com",
    "name": "Hello1",
    "ipaddress": "94.121.168.53"
}

### PUT contact
PUT http://localhost:3000/users/68c2e5ce7a4af5d7ba3863fb HTTP/1.1
content-type: application/json

{
   "firstName": "John",
    "lastName": "Doe",
    "email": "test@test.com",
    "favoriteColor": "blue",
    "birthday": "2000-01-01"
}


### DELETE contact
DELETE http://localhost:3000/users/68c2e5ce7a4af5d7ba3863fb HTTP/1.1